VITE_SUPABASE_PROJECT_ID="cyfrqidstttvgpbtwuqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZnJxaWRzdHR0dmdwYnR3dXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDIwODUsImV4cCI6MjA4NjgxODA4NX0.WA-wc8T8rMdn_xw_mbE7owltJgZyt-lnsTsYmlajyQs"
VITE_SUPABASE_URL="https://cyfrqidstttvgpbtwuqo.supabase.co"
